<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 200px;
            margin: auto;
        }
        a{
            width: 200px;
            height: 100px;
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            color: #eee;
            text-decoration: none;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a style="background-color: rgb(200, 0, 0);"  href="./01/20231223-HW-01.html"><p>12號 <br> 柯宏億</p></a>
        <a style="background-color: #002999;"  href="./02/Vue-homework1-1.html"><p>36號 <br> 廖星豪</p></a>
    </div>

</body>
</html>